VNmanager/App.xaml

<Application x:Class="VNmanager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VNmanager">
    
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Styles/Colors.xaml"/>

                <ResourceDictionary Source="Styles/ScrollViewers.xaml"/>

                <ResourceDictionary Source="Styles/Fonts.xaml"/>

                <ResourceDictionary Source="Styles/Texts.xaml"/>

                <ResourceDictionary Source="Styles/Buttons.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type local:GameCollectionViewModel}">
                <local:GameCollection/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:GameProfileViewModel}">
                <local:GameProfile/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:GameProfile2ViewModel}">
                <local:GameProfile2/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:TuneProfileViewModel}">
                <local:TuneProfile/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:AddWindowViewModel}">
                <local:AddWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:MenuBarViewModel}">
                <local:MenuBar/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:SidePanelViewModel}">
                <local:SidePanel/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:GetTitleViewModel}">
                <local:GetTitle/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
