VNmanager/MainWindow.xaml

<Window x:Class="VNmanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNmanager"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#272537"
        BorderBrush="#d0d0d0"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="MainWindow" Height="750" Width="1280">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="50"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            
            <!-- Menu Bar -->
            <ContentControl Grid.Row="0"
                            Content="{Binding MenuBarView}">

            </ContentControl>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Side panel content -->
                 <ContentControl Grid.Column="0" Content="{Binding SideView}"/>
                
                <!-- Main View content -->
                <Grid Grid.Column="1"
                      AllowDrop="True">

                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding imageSource}"/>
                    </Grid.Background>
                    
                    <ContentControl Grid.Column="1"
                                Margin="10"
                                Content="{Binding CurrentPageViewModel}"/>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
