VNmanager/MVVM/View/AddWindow.xaml

<Window x:Class="VNmanager.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNmanager"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#272537"
        BorderBrush="#d0d0d0"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Title="AddWindow" Height="450" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="50"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Style="{StaticResource CloseButton}"
                    Click="Button_Click"
                    Height="50"
                    Width="50"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid AllowDrop="True"
                  Drop="Grid_Drop">
                <Image Source="C:\Users\huber\source\repos\VNmanager\VNmanager\Images\UiElements\FileDrop.png"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Button Style="{StaticResource BrowseButton}"
                    Click="OpenFileButton_Click"
                    Height="50" Width="100"/>
            
            <Button Style="{StaticResource CancelButton}"
                    Height="50" Width="100"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Margin="0,0,20,0"/>
        </Grid>
    </Grid>
</Window>
