VNmanager/MVVM/View/GameCollection.xaml

<UserControl x:Class="VNmanager.GameCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VNmanager"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1040">

    <Grid>

        <ScrollViewer>
            <StackPanel Margin="10,20,10,10">

                <StackPanel.Background>
                    <SolidColorBrush Color="#272537" Opacity="0.6"/>
                </StackPanel.Background>
                
                <Grid HorizontalAlignment="Center">
                    <TextBlock Text="Your VN Collection"
                               Style="{StaticResource GameTitleText}"
                               FontSize="30"
                               Margin="5"/>
                </Grid>
                
                <ItemsControl x:Name="Games" ItemsSource="{Binding gamesList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click"
                                    BorderThickness="4" 
                                    Tag="{Binding Title}"
                                    Margin="22,15,22,5"
                                    Width="200" 
                                    Height="300"
                                    IsEnabled="True">
                                <Button.Template>
                                    <ControlTemplate>

                                        <Border BorderBrush="{StaticResource MainDarkBrush}" 
                                                BorderThickness="1" 
                                                CornerRadius="8"
                                                Background="#272537">

                                            <Grid x:Name="GamesData">

                                                <Canvas>

                                                    <Canvas.Background>
                                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding TitleImage}">
                                                            <ImageBrush.Transform>
                                                                <TransformGroup>

                                                                    <TranslateTransform X="{Binding XT}" Y="{Binding YT}"/>

                                                                    <ScaleTransform ScaleX="{Binding WidthT}" ScaleY="{Binding HeightT}"/>

                                                                </TransformGroup>
                                                            </ImageBrush.Transform>
                                                        </ImageBrush>
                                                    </Canvas.Background>


                                                </Canvas>
                                                
                                                <TextBlock x:Name="GameDetails"
                                                           Text="{Binding Title}"
                                                           Width="auto"
                                                           Foreground="{StaticResource MainLightBrush}"
                                                           TextWrapping="Wrap"
                                                           FontWeight="Heavy"
                                                           FontFamily="{StaticResource RajdhaniBold}"
                                                           FontSize="25"
                                                           Margin="0,10,0,0"
                                                           Visibility="Visible"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center">

                                                    <TextBlock.Background>
                                                        <SolidColorBrush Color="{StaticResource MainDarkColor}" Opacity="0.5"/>
                                                    </TextBlock.Background>

                                                </TextBlock>

                                            </Grid>
                                        </Border>

                                    </ControlTemplate>
                                </Button.Template>


                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
