VNmanager/MVVM/View/MenuBar.xaml

<UserControl x:Class="VNmanager.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VNmanager"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1280">

    <Grid Grid.Row="0">

        <TextBlock FontSize="10"
                   Foreground="WhiteSmoke"
                   Margin="300,0,0,0"
                   x:Name="Log"
                   Width="30"/>

        <Button Style="{StaticResource BackButton}"
                Command="{Binding MoveBack}"
                ToolTip="Click to go back"                
                Width="50" Height="50" Margin="0,0,0,0"/>

        <Button Style="{StaticResource ForwardButton}"
                Command="{Binding MoveForward}"
                ToolTip="Click to go forward"
                Width="50" Height="50" Margin="50,0,0,0"/>

        <Button Command="{Binding OpenAddWindow}" 
                ToolTip="Add Game"
                Style="{StaticResource AddButton}"
                Width="50" Height="50" Margin="100,0,0,0"/>

        <Image Source="/Images/Logo/Logo.png"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="483.5,0,539,0" Grid.Column="1"/>

        <Button Command="{Binding CloseApplication}"
                ToolTip="Close application"
                Style="{StaticResource CloseButton}" Width="50" Height="50" Grid.Column="1"/>

        <Button Command="{Binding MinimizeMainWindow}"
                ToolTip="Minimize window"
                Margin="0,0,50,0"
                Style="{StaticResource MinimizeButton}" Width="50" Height="50" Grid.Column="1"/>
    </Grid>

</UserControl>
