VNmanager/MVVM/View/SidePanel.xaml

<UserControl x:Class="VNmanager.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VNmanager"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="240">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Your VN Collection"
                       Margin="10,0,0,0"
                       FontSize="15"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TitleText}"/>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Sort by"
                           Grid.Row="0"
                           FontSize="10"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TitleText}"/>


                <ComboBox Grid.Row="1"
                          Height="16"
                          Width="90"
                          Margin="0,0,0,5"
                          FontSize="8"
                          SelectionChanged="ComboBox_SelectionChanged"
                          Foreground="{StaticResource MainDarkBrush}"
                          Background="{StaticResource  MainDarkBrush}">

                    <ComboBoxItem Tag="-">-</ComboBoxItem>
                    <ComboBoxItem Tag="Alphabetical">Alphabetical</ComboBoxItem>
                    <ComboBoxItem Tag="Last Added">Last Added</ComboBoxItem>


                </ComboBox>
            </Grid>

        </Grid>

        <Rectangle Width="auto"
                   Height="0.75">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#161426" Offset="0.1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Background="#272537"
              MouseDown="SelectCollection"
              Tag="Collection"
              Margin="2"
              Loaded="ColorTile_Loaded">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.5"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom">

                <TextBlock VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Style="{StaticResource GameTitleText}">
                         - All
                </TextBlock>

            </StackPanel>

            <Rectangle Height="0.5"
                       Fill="Black"
                       Width="300"
                       Grid.Row="1"/>

        </Grid>


        <ItemsControl x:Name="Games" 
                      ItemsSource="{Binding gamesList}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Grid x:Name="ColorTile"
                          Tag="{Binding Title}"
                          Background="#272537"
                          Margin="2"
                          MouseDown="SelectGame"
                          Loaded="ColorTile_Loaded">

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete Game" Tag="{Binding Title}" Click="DeleteGame"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="0.5"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" 
                                    Orientation="Horizontal"
                                    VerticalAlignment="Bottom">

                            <Image Source="{Binding Icon}"
                                   Width="15"
                                   Height="15"/>

                            <TextBlock Margin="10,0,0,0"
                                       Text="{Binding Title}"
                                       VerticalAlignment="Bottom"
                                       Style="{StaticResource GameTitleText}"/>

                        </StackPanel>

                        <Rectangle Height="0.5"
                                   Fill="Black"
                                   Width="300"
                                   Grid.Row="1"/>

                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </StackPanel>
</UserControl>
