VNmanager/MVVM/View/TuneProfile.xaml

<UserControl x:Class="VNmanager.TuneProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VNmanager"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1040">
    <Grid>

        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Grid.Background>
                <SolidColorBrush Color="#272537" Opacity="0.6"/>
            </Grid.Background>

            <Grid Grid.Row="1" Margin="0,20,0,5">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="310"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1"
                      Width="300"
                      Height="450">

                    <Grid.Background>
                        <SolidColorBrush Color="#af9aff" Opacity="0.8"/>
                    </Grid.Background>

                    <Canvas x:Name="Picture"
                        Grid.Column="1"
                            Width="300"
                            Height="450"
                            PreviewMouseUp="Picture_PreviewMouseUp"
                            PreviewMouseMove="Picture_PreviewMouseMove">

                        <Canvas.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding TitleUrl}">
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        
                                        <TranslateTransform X="{Binding X1}" Y="{Binding Y1}"/>

                                        <ScaleTransform ScaleX="{Binding Width1}" ScaleY="{Binding Height1}"/>
                                    
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </Canvas.Background>
                        
                    </Canvas>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Row 1 -->
                    <TextBlock Grid.Row="0" Style="{StaticResource GameTitleText}" Text="Stretch Height"/>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Style="{StaticResource ExDown}"  Width="75" Height="50" Command="{Binding ChangeTitleHeight}" CommandParameter="small"/>
                        <Button Style="{StaticResource ExUp}" Width="75" Height="50" Command="{Binding ChangeTitleHeight}" CommandParameter="big"/>
                    </StackPanel>
                    
                    <!-- Row 2 -->
                    
                    <TextBlock Grid.Row="1" Style="{StaticResource GameTitleText}" Text="Adjust Width"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Style="{StaticResource ExLeft}" Width="75" Height="50" Command="{Binding ChangeTitleWidth}" CommandParameter="small"/>
                        <Button Style="{StaticResource ExRight}" Width="75" Height="50" Command="{Binding ChangeTitleWidth}" CommandParameter="big"/>
                    </StackPanel>

                    <!-- Row 3 -->

                    <TextBlock Grid.Row="2" Style="{StaticResource GameTitleText}" Text="Scale x        Scale y"/>
                    <TextBlock Grid.Row="2" Style="{StaticResource GameTitleText}" Text="{Binding Width1}" Margin="20,20,0,0"/>
                    <TextBlock Grid.Row="2" Style="{StaticResource GameTitleText}" Text="X" Margin="50,20,0,0"/>
                    <TextBlock Grid.Row="2" Style="{StaticResource GameTitleText}" Text="{Binding Height1}" Margin="80,20,0,0"/>

                    <!-- Row 4 -->

                    <TextBlock Grid.Row="3" Style="{StaticResource GameTitleText}" Text="Shift x        Shift y"/>
                    <TextBlock Grid.Row="3" Style="{StaticResource GameTitleText}" Text="{Binding X1}" Margin="20,20,0,0"/>
                    <TextBlock Grid.Row="3" Style="{StaticResource GameTitleText}" Text="X" Margin="50,20,0,0"/>
                    <TextBlock Grid.Row="3" Style="{StaticResource GameTitleText}" Text="{Binding Y1}" Margin="80,20,0,0"/>

                </Grid>
                <Border Grid.Column="4"
                        CornerRadius="6"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Margin="0,230,0,0"
                        Height="175">

                    <StackPanel Grid.Column="4"
                            Orientation="Vertical">
                        
                        <TextBlock Text="Options"
                                   FontSize="20"
                                   Style="{StaticResource GameTitleText}"
                                   Margin="170,0,0,0"/>
                        
                        <Button Content="Save"
                                Command="{Binding ChangeGameData}"
                                CommandParameter="Sizes"
                                Height="40"
                                Width="140"
                                Margin="0,20,0,0"/>
                        
                        <Button Content="Default settings"
                                Command="{Binding DefaultSettings}"
                                Height="40"
                                Width="140"
                                Margin="0,20,0,0"/>

                    </StackPanel>
                    
                </Border>

            </Grid>

            <Grid Grid.Row="0" Margin="0,5,0,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="610"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1"
                      Height="225"
                      Width="675">
                    
                    <Grid.Background>
                        <SolidColorBrush Color="#af9aff" Opacity="0.8"/>
                    </Grid.Background>
                    
                    <Canvas x:Name="Picture2"
                            Grid.Column="1"
                            Width="675"
                            Height="225"
                            PreviewMouseUp="Picture_PreviewMouseUp2"
                            PreviewMouseMove="Picture_PreviewMouseMove2">

                        <Canvas.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding PageUrl}">
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <TranslateTransform X="{Binding X2}" Y="{Binding Y2}"/>
                                        <ScaleTransform ScaleX="{Binding Width2}" ScaleY="{Binding Height2}"/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </Canvas.Background>

                    </Canvas>
                    
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Row 1 -->
                    <TextBlock Grid.Row="0" Style="{StaticResource GameTitleText}" Text="Stretch Height"/>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Style="{StaticResource ExDown}"  Width="75" Height="50" Command="{Binding ChangePageHeight}" CommandParameter="small"/>
                        <Button Style="{StaticResource ExUp}" Width="75" Height="50" Command="{Binding ChangePageHeight}" CommandParameter="big"/>
                    </StackPanel>

                    <!-- Row 1 -->
                    <TextBlock Grid.Row="1" Style="{StaticResource GameTitleText}" Text="Stretch Width"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Style="{StaticResource ExLeft}"  Width="75" Height="50" Command="{Binding ChangePageWidth}" CommandParameter="small"/>
                        <Button Style="{StaticResource ExRight}" Width="75" Height="50" Command="{Binding ChangePageWidth}" CommandParameter="big"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Row 3 -->

                    <TextBlock Grid.Row="0" Style="{StaticResource GameTitleText}" Text="Scale x        Scale y"/>
                    <TextBlock Grid.Row="0" Style="{StaticResource GameTitleText}" Text="{Binding Width2}" Margin="20,20,0,0"/>
                    <TextBlock Grid.Row="0" Style="{StaticResource GameTitleText}" Text="X" Margin="50,20,0,0"/>
                    <TextBlock Grid.Row="0" Style="{StaticResource GameTitleText}" Text="{Binding Height2}" Margin="80,20,0,0"/>

                    <!-- Row 4 -->

                    <TextBlock Grid.Row="1" Style="{StaticResource GameTitleText}" Text="Shift x        Shift y"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource GameTitleText}" Text="{Binding X2}" Margin="20,20,0,0"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource GameTitleText}" Text="X" Margin="50,20,0,0"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource GameTitleText}" Text="{Binding Y2}" Margin="80,20,0,0"/>
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
